<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>task</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <forkCount>1</forkCount>
        <reuseForks>true</reuseForks>
        <parallel>all</parallel>
        <perCoreThreadCount>false</perCoreThreadCount>
        <useUnlimitedThreads>true</useUnlimitedThreads>
        <threadCount>32</threadCount>

        <browserName>chrome</browserName>
        <browserVersion>98.0</browserVersion>
        <webdriverUrl>http://127.0.0.1:4445/wd/hub</webdriverUrl>

        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <selenium.java.version>3.141.59</selenium.java.version>
        <junit.version>4.13.2</junit.version>

        <selenoidEnableVnc>true</selenoidEnableVnc>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <forkCount>${forkCount}</forkCount>
                    <reuseForks>${reuseForks}</reuseForks>
                    <parallel>${parallel}</parallel>
                    <perCoreThreadCount>${perCoreThreadCount}</perCoreThreadCount>
                    <useUnlimitedThreads>${useUnlimitedThreads}</useUnlimitedThreads>
                    <threadCountMethods>${threadCount}</threadCountMethods>
                    <systemPropertyVariables>
                        <browserName>${browserName}</browserName>
                        <browserVersion>${browserVersion}</browserVersion>
                        <selenoidEnableVnc>${selenoidEnableVnc}</selenoidEnableVnc>
                        <webdriverUrl>${webdriverUrl}</webdriverUrl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>